Prueba 1 - (2000 1500 1500 2000) - 2 Hilos // Tiempo: 22.83s user 4.29s system 63% cpu 42.698 total
Prueba 1 - (2000 1500 1500 2000) - 4 Hilos // Tiempo: 26.34s user 4.32s system 80% cpu 38.005 total
Prueba 1 - (2000 1500 1500 2000) - 8 Hilos // Tiempo: 30.98s user 4.28s system 99% cpu 35.448 total
Prueba 1 - (2000 1500 1500 2000) - 16 Hilos // Tiempo: 37.09s user 4.85s system 120% cpu 34.862 total
Prueba 1 - (2000 1500 1500 2000) - 32 Hilos // Tiempo: 35.72s user 4.49s system 114% cpu 34.978 total